/* *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**HOME PAGE STYLES **-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- */

body
{
  margin: 0px;
}

.main-container
{
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
}

/* ---------------------------------------------------title section ------------------------------------------------------------*/

.title-section
{
  display: flex;
  justify-content: center;
}

@media (min-width: 768px)
{
  .title-section
{
    margin-top: 1.25rem;
  }
}

.title-figure
{
  display: flex;
  gap: 0.75rem;
}

@media (min-width: 768px)
{
  .title-logo
{
    height: 4rem;
    width: 4rem;
  }
}

.title
{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

@media (min-width: 768px)
{
  .title
{
    font-size: 3.75rem;
    line-height: 1;
  }
}

/* -----------------------------------------------------button section --------------------------------------------------------*/

.button-section
{
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px)
{
  .button-section
{
    margin-top: 3rem;
  }
}

.button-figure-1,
.button-figure-2
{
  display: flex;
  height: 2.5rem;
  width: 7rem;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity, 1));
  text-align: center;
}

@media (min-width: 768px)
{
  .button-figure-1,
.button-figure-2
{
    height: 3rem;
    width: 10rem;
    gap: 0.5rem;
  }
}

.button-figure-1,
.button-figure-2
{
  border: 2px solid black;
  border-radius:20px;
}

.button-link-1,
.button-link-2
{
  display: flex;
  height: 1.75rem;
  width: 4rem;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  text-decoration-line: none;
}

@media (min-width: 768px)
{
  .button-link-1,
.button-link-2
{
    height: 2.75rem;
    width: 5rem;
    font-size: 20px;
  }

  .button-icon-1,
.button-icon-2
{
    height: 1.75rem;
    width: 1.75rem;
  }
}

/* --------------------------------------------------------Video section-------------------------------------------------------- */

.video-section
{
  margin-top: 2.25rem;
  display: flex;
  height: 11rem;
  width: 18rem;
  flex-shrink: 0;
  justify-content: center;
}

@media (min-width: 768px)
{
  .video-section
{
    margin-top: 2.5rem;
    height: 400px;
    width: 1000px;
  }
}

.video-section{
  border: 2px solid black;
  border-radius: 20px;
}

.video-div
{
  display: flex;
  justify-content: center;
}

.video-figure
{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --------------------------------------------------------Image Generation section-------------------------------------------- */

.image-generation-section
{
  margin-top: 1.25rem;
  display: flex;
  height: 300px;
  width: 300px;
  flex-shrink: 0;
  align-items: center;
  gap: 1.25rem;
  padding: 1.25rem;
}

@media (min-width: 768px)
{
  .image-generation-section
{
    margin-top: 2.5rem;
    height: 400px;
    width: 700px;
    gap: 2.5rem;
  }
}

.image-generation-section{
  border: 2px solid black;
  border-radius: 20px;
}

.image-generation-img-div
{
  display: flex;
  height: 250px;
  width: 130px;
}

@media (min-width: 768px)
{
  .image-generation-img-div
{
    height: 350px;
    width: 230px;
  }
}

.image-generation-img-div{
  border: 2px solid black;
  border-radius: 20px;
}

.image-generation-div
{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.image-generation-header
{
  display: flex;
  gap: 0.5rem;
}

@media (min-width: 768px)
{
  .image-generation-header
{
    margin-bottom: 1rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .img-icon
{
    height: 30px;
    width: 30px;
  }
}

.image-generation-content
{
  height: 200px;
  width: 140px;
}

@media (min-width: 768px)
{
  .image-generation-content
{
    height: 300px;
    width: 400px;
  }
}

.image-generation-content{
  border: 2px solid black;
  border-radius: 20px;
}

/* *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**CHAT PAGE STYLES **-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- */

.main-header
{
  display: flex;
  height: 3rem;
  width: 100%;
  align-items: center;
  gap: 0.5rem;
}

@media (min-width: 768px)
{
  .main-header
{
    height: 3.5rem;
    gap: 0.75rem;
  }
}

.main-header{
  border: 2px solid black;
}

.open-side-bar
{
  margin-left: 0.5rem;
  display: flex;
  height: 1.75rem;
  width: 1.75rem;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity, 1));
  padding: 0px;
}

@media (min-width: 768px)
{
  .open-side-bar
{
    height: 2.25rem;
    width: 2.25rem;
  }
}

.open-side-bar{
  border-radius: 6px;
}

#model-selector
{
  margin: 0.5rem;
  height: 1.75rem;
  width: auto;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity, 1));
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (min-width: 768px)
{
  #model-selector
{
    height: 2.25rem;
    width: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

#model-selector{
  border: 2px solid black;
  border-radius: 5px;
}

@media (min-width: 768px)
{
  #model-selector.adjust-model-selector
{
    margin-left: 10rem;
  }
}

.theme-toggle-div
{
  margin-left: auto;
  margin-right: 0.5rem;
}

@media (min-width: 768px)
{
  .theme-toggle-div
{
    margin-right: 2rem;
    height: auto;
    width: auto;
  }

  .theme-toggle-div > img
{
    height: 2.25rem;
    width: 2.25rem;
  }
}

/* ------------------------------------------------------side bar---------------------------------------------------------------- */

.layout-div
{
  display: flex;
  height: calc(100vh - 3rem);
}

.side-bar
{
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  height: 100%;
  width: 13rem;
  flex-direction: column;
  --tw-bg-opacity: 1;
  background-color: rgb(254 252 232 / var(--tw-bg-opacity, 1));
  border: 2px solid black;
  border-radius: 10px;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.25s ease;
}

.side-bar.open {
  transform: translateX(0);
}

.logo-cont
{
  display: flex;
  justify-content: space-between;
}

.close-side-bar
{
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  background-image: none;
}

.logo
{
  margin-left: 0.5rem;
  margin-top: 1rem;
  height: 1.75rem;
  width: 1.75rem;
}

.ai-tools-header
{
  margin: 0.5rem;
  margin-left: 0.5rem;
}

.ai-tools-nav
{
  margin-top: 1.25rem;
  display: flex;
  width: 12rem;
  flex-direction: column;
  justify-content: flex-start;
}

.ai-tools-list
{
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}

.ai-tools
{
  margin-top: 0.25rem;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration-line: none;
}

/* --------------------------------------------------------Chat Section------------------------------------------------------------------------ */

.chat-section
{
  margin-top: 2rem;
  height: 20rem;
  width: 100%;
}

.chat-header
{
  margin: 0px;
  margin-left: 0.5rem;
  padding: 0px;
  line-height: 1.25;
}

.chat-list-cont
{
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
}

.chat-list
{
  list-style-type: none;
}

/* ---------------------------------------------------------------user-accounts section-------------------------------------------------------------------- */

.user-footer
{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  margin-top: auto;
  padding: 0.5rem;
}

.user-span
{
  display: flex;
  gap: 1rem;
  font-size: 20px;
}

/* ------------------------------------------------------------------chat main container---------------------------------------------------------------------- */

.chat-main-container
{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1.5rem;
}

.chat-container
{
  margin-left: 1.75rem;
  flex: 1 1 0%;
}

.chat-welcome-message
{
  margin-top: 7rem;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px)
{
  .chat-welcome-message
{
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.user-prompt-container
{
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: 1.5rem;
  display: flex;
  width: 320px;
  align-items: center;
  gap: 0.5rem;
}

@media (min-width: 768px)
{
  .user-prompt-container
{
    width: 700px;
  }
}

.user-prompt-container{
  border: 2px solid black;
  border-radius: 20px;
}

.user-voice-input
{
  height: 1.5rem;
  width: 1.5rem;
}

.user-media-input
{
  height: 1.5rem;
  width: 1.5rem;
}

.user-input
{
  margin-left: 0.25rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-style: none;
}

.user-input:focus
{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.ai-response
{
  margin: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  height: 2rem;
  width: 3.5rem;
}

@media (min-width: 768px)
{
  .ai-response
{
    margin-right: 0.5rem;
    margin-left: auto;
    display: flex;
    width: auto;
  }
}

.ai-response{
  border: 2px solid black;
  border-radius: 25px;
}

@media (min-width: 768px)
{
  .ai-response > img
{
    margin: 0px;
    height: 1.25rem;
    width: 1.25rem;
    padding: 0.25rem;
  }
}